# library-management-app

./: .gitignore  Dockerfile  LibraryManagement.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml  library-management-api.csproj  library-management-api.http  library-management-api.sln
Domain/Common/: EntityBase.cs
Domain/Entities/: Book.cs  Patron.cs
Domain/Enums/: BookStatus.cs  PatronType.cs
Domain/Events/: BookCheckedOutEvent.cs  BookPlacedOnHoldEvent.cs  BookReturnedEvent.cs  IDomainEvent.cs
Domain/Repositories/: IBookRepository.cs  IPatronRepository.cs
Domain/Services/: PlacingOnHoldPolicy.cs
Domain/ValueObjects/: BookId.cs  HoldDuration.cs  Money.cs  PatronId.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
LiBraryManagement.Api/: .gitignore  Dockerfile  LiBraryManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiBraryManagement.Api/Controllers/: BaseApiController.cs  BooksController.cs  PatronsController.cs
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Common/: IUnitOfWork.cs  Result.cs
LibraryManagement.Application/DTOs/: BookDto.cs  CreateBookDto.cs  CreatePatronDto.cs  PatronDto.cs  (+2 more)
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Tests/: Class1.cs
Properties/: launchSettings.json
library-management-frontend/: components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
(+86 files in other folders)
