<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>library_management_api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
      <Folder Include="Application\" />
      <Folder Include="Domain\Repositories\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
